ANT1	64.97	27.43	0.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	32.64	24.42	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	44.30	4.08	0.00	10uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	32.49	27.44	0.00	N.C	NORDIC_NRF_3_RESC0201_L
C11	31.29	19.71	0.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	31.29	23.27	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	34.04	23.27	0.00	N.C	NORDIC_NRF_3_RESC0201_L
C14	31.29	24.42	0.00	4.7µF	NORDIC_NRF_3_RESC0201_L
C15	34.03	25.55	0.00	1.0µF	NORDIC_NRF_3_RESC0201_L
C16	33.98	20.95	0.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	31.29	20.91	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	32.65	22.10	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C2	32.64	19.71	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	44.24	11.58	0.00	4.7uF/25V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C20	31.34	25.55	0.00	4.7µF	NORDIC_NRF_3_RESC0201_L
C21	32.64	23.25	0.00	4.7µF	NORDIC_NRF_3_RESC0201_L
C22	33.98	22.13	0.00	N.C	NORDIC_NRF_3_RESC0201_L
C23	36.36	21.65	0.00	0.1uF	GRM011R60J152KE01L_1_0201
C24	34.61	26.55	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C25	34.03	24.37	0.00	22uF	NORDIC_NRF_3_RESC0201_L
C27	46.53	27.89	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C29	46.54	26.93	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C3	33.26	26.57	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	46.53	25.93	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C31	46.57	24.96	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C32	35.51	2.64	0.00	1uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C33	35.10	28.12	0.00	22uF	NORDIC_NRF_3_RESC0201_L
C34	44.27	15.26	0.00	0.1uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C37	36.37	26.89	0.00	1uF	GRM011R60J152KE01L_1_0201
C38	36.37	24.75	0.00	1uF	GRM011R60J152KE01L_1_0201
C39	33.98	19.76	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C4	46.55	23.97	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	44.28	16.49	0.00	0.1uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C43	44.23	18.88	0.00	4.7uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	32.63	20.91	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	31.72	26.58	0.00	4.7µF	NORDIC_NRF_3_RESC0201_L
C7	33.79	27.82	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	32.72	25.58	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	31.29	22.09	0.00	820pF	NORDIC_NRF_3_RESC0201_L
D2	36.59	-3.85	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	71.50	-2.92	0.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	59.89	-4.03	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
DMG2305UX-7	32.24	2.03	0.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1	38.85	2.62	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	44.25	14.04	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	57.64	2.11	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	44.25	17.73	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	44.29	9.05	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	44.25	7.75	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	44.28	6.52	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	44.31	5.29	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	44.27	10.34	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	44.24	12.80	0.00	1uF/50V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	59.83	21.83	0.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	61.30	0.27	0.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	72.13	2.27	0.00	BMA421	BMA423_BMA423
IC9	59.89	26.47	0.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	67.53	20.45	0.00	TC2030-IDC_TC2030-IDC	TC2030-IDC_TC2030IDC
J2	67.63	9.93	0.00	TC2030-IDC	TC2030-IDC_TC2030IDC
J3	39.76	11.38	270.00	503480-2400	503480-2400_5034802400
J4	52.49	25.08	0.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	57.01	5.43	0.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	59.04	5.42	0.00	10µH	NORDIC_NRF_2_RESC0402_L
L3	61.08	5.43	0.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	58.48	8.76	0.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	57.64	0.15	0.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
MBR0530	36.61	0.16	0.00	D5	ESP32_C6_LIBRARY_5_SOD3716X135N
Q3	48.16	-4.16	0.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	36.38	27.93	0.00	3K3	CPF0201D7K68C1_0201
R18	36.38	23.71	0.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	37.14	22.71	0.00	0.47	CPF0201D7K68C1_0201
R1_USB	37.18	23.74	0.00	5K1	CPF0201D7K68C1_0201
R2	36.36	22.68	0.00	0	CPF0201D7K68C1_0201
R2_EP_DR	35.69	20.57	0.00	10K	CPF0201D7K68C1_0201
R2_USB	35.68	21.62	0.00	5K1	CPF0201D7K68C1_0201
R3	36.38	25.83	0.00	0	CPF0201D7K68C1_0201
R4	36.38	20.59	0.00	0	CPF0201D7K68C1_0201
R5	37.19	20.58	0.00	10K	CPF0201D7K68C1_0201
R7	37.17	21.67	0.00	10K	CPF0201D7K68C1_0201
R8	37.15	24.79	0.00	10K	CPF0201D7K68C1_0201
R9	35.73	22.73	0.00	10K	CPF0201D7K68C1_0201
R_PWR_EPD	37.13	25.91	0.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	37.12	27.00	0.00	2.2	CPF0201D7K68C1_0201
SJ1	68.31	3.79	0.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	42.39	0.28	0.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	53.38	0.34	0.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	66.10	0.38	0.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	48.75	13.99	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	50.71	18.52	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	52.94	18.56	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	48.75	11.83	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	53.15	9.35	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	53.09	11.69	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	48.62	16.30	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	52.99	16.30	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	53.06	13.94	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	48.56	18.45	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	50.90	11.76	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	50.91	14.06	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	53.20	7.08	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	50.77	16.24	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	57.75	15.61	0.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	32.26	-1.13	0.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	47.68	1.68	0.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	47.81	-1.20	0.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
